# booking-api

./: .gitignore
booking/: booking.sln
booking/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
booking/Api/Context/: BookingDbContext.cs
booking/Api/Controllers/: AccountController.cs  UserController.cs
booking/Api/Encrypting/: Encrypter.cs
booking/Api/Migrations/: 20240510182730_Initial.Designer.cs  20240510182730_Initial.cs  20240510205411_upd user.Designer.cs  20240510205411_upd user.cs  BookingDbContextModelSnapshot.cs
booking/Api/Models/: Apartment.cs  BaseEntity.cs  Reservation.cs  User.cs
booking/Api/Models/DTOs/AccountDtos/: LoginDto.cs  RegisterDto.cs
booking/Api/Properties/: launchSettings.json
booking/Api/Validators/: LoginDtoValidator.cs  RegisterDtoValidator.cs
